.nav {
	&.nav-tabs {
		&.nav-tabs-v2 {
			& > .nav-item {
				& > .nav-link {
					border: none;
					border-bottom: 3px solid transparent;
					padding: $nav-link-padding-x 0;
					
					&:hover {
						border-bottom-color: var(--#{$prefix}border-color);
					}
					&.active {
						border-bottom-color: var(--#{$prefix}theme);
						background: none;
					}
				}
				&.show {
					& > .nav-link {
						background: none;
						border-bottom-color: var(--#{$prefix}border-color);
					}
				}
			}
		}
	}
}