{
  "name": "vue-studio",
  "version": "4.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@fullcalendar/bootstrap": "^6.1.11",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "@highlightjs/vue-plugin": "github:highlightjs/vue-plugin",
    "@iconify/vue": "^4.1.1",
    "@marcoschulte/vue3-progress": "^0.0.7",
    "@picmo/popup-picker": "^5.8.5",
    "@picmo/renderer-twemoji": "^5.8.5",
    "@popperjs/core": "^2.11.8",
    "@sipec/vue3-tags-input": "^3.0.4",
    "@vuepic/vue-datepicker": "^8.1.1",
    "@vueup/vue-quill": "^1.2.0",
    "apexcharts": "^3.46.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "datatables.net-bs5": "^2.0.1",
    "datatables.net-buttons": "^3.0.0",
    "datatables.net-buttons-bs5": "^3.0.0",
    "datatables.net-fixedcolumns": "^5.0.0",
    "datatables.net-fixedcolumns-bs5": "^5.0.0",
    "datatables.net-responsive": "^3.0.0",
    "datatables.net-responsive-bs5": "^3.0.0",
    "datatables.net-vue3": "^2.1.3",
    "highlight.js": "^11.9.0",
    "highlightjs": "^9.16.2",
    "jquery": "^3.7.1",
    "jsvectormap": "^1.5.3",
    "lity": "^2.4.1",
    "maska": "^2.1.11",
    "masonry-layout": "^4.2.2",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "photoswipe": "^5.4.3",
    "picmo": "^5.8.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.3.0",
    "vue-select": "^4.0.0-beta.3",
    "vue3-apexcharts": "^1.5.2",
    "vue3-datepicker": "^0.4.0",
    "vue3-google-map": "^0.19.0",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vue3-simple-typeahead": "^1.0.11",
    "vue3-table-lite": "^1.4.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.6.6",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.22.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "~5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "vue-tsc": "^1.8.27"
  }
}
